DEBUG=True
ALLOWED_HOSTS=127.0.0.1;localhost
SECRET_KEY=YOUR_APPLICATION_SECRET_KEY
USE_S3_STORAGE=True

AWS_ACCESS_KEY_ID=4CVAOEWXAGFF2U74SM7S
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT_URL=https://dipcoy.fra1.digitaloceanspaces.com
API_KEY=123
DATABASE_URL=psql://user:password@host:port/db_name