DEBUG=True
ALLOWED_HOSTS=127.0.0.1;localhost
USE_S3_STORAGE=True

APP_DB_ENGINE=django.db.backends.postgresql
AWS_ACCESS_KEY_ID=4CVAOEWXAGFF2U74SM7S
AWS_S3_ENDPOINT_URL=https://dipcoy.fra1.digitaloceanspaces.com

DB_NAME=pets
DB_USER=django_pets
DB_HOST=db
DB_PORT=5432